<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quantrian.easygoniometer.ui.DashboardActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe_detail_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="top|fill_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/chart_frame"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <FrameLayout
            android:id="@+id/detail_frame"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        android:focusable="true"
        app:fabSize="normal"
        />
</android.support.design.widget.CoordinatorLayout>
